<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sch.frog.kit.win.AboutController">
    <HBox alignment="CENTER_LEFT">
        <Label text="作者:">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin></Label>
        <Label text="FrogIf" />
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label text="GitHub:">
            <HBox.margin>
                <Insets right="20.0" />
            </HBox.margin></Label>
        <Hyperlink fx:id="githubLink" text="https://github.com/FrogIf/FrogKit" onAction="#gotoGithub" />
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </HBox>
    <HBox>
        <TitledPane text="免责声明" HBox.hgrow="ALWAYS" collapsible="false">
            <TextArea editable="false" wrapText="true" text="本软件仅供学习交流使用, 如造成任何损失, 概不负责." />
        </TitledPane>
    </HBox>

   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
