<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sch.frog.kit.win.MainController">
    <ToolBar>
        <Button text="load" onAction="#loadScript" />
        <Separator orientation="VERTICAL"/>
        <Button text="console" onAction="#addConsole" />
        <Button text="script" onAction="#addScript" />
        <Pane HBox.hgrow="ALWAYS"><!-- nothing --></Pane>
        <Button alignment="CENTER_RIGHT" onAction="#onAboutBtnClick" styleClass="-fx-font-size:10" style="-fx-background-color: #0090ff;" text="i" textFill="WHITE" />
    </ToolBar>
    <TabPane fx:id="mainTabPane" prefHeight="229.0" prefWidth="290.0" VBox.vgrow="ALWAYS" tabMinWidth="60">
    </TabPane>
    <Pane style="-fx-background-color: #acacac;">
        <Label fx:id="msgText" />
    </Pane>
</VBox>
