plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'sch.frog.kit'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

}

mainClassName = "sch.frog.kit/sch.frog.kit.FrogKitLauncher"