allprojects {
    apply plugin: 'java'

    group 'sch.frog.kit'
    version '0.2'

    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }

    dependencies {

    }
}