<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import sch.frog.kit.view.ExternalView?>
<fx:root type="sch.frog.kit.view.ExternalView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" >
        <padding>
            <Insets left="10" right="10" top="10" bottom="10" />
        </padding>
        <VBox fx:id="formContainer" VBox.vgrow="ALWAYS">
        </VBox>
    </ScrollPane>
</fx:root>