<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import sch.frog.kit.view.Md5View?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<fx:root type="sch.frog.kit.view.Md5View" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <padding>
            <Insets top="10" bottom="10" right="10" left="10" />
        </padding>
        <TextField HBox.hgrow="ALWAYS" fx:id="fileName" editable="false" >
            <HBox.margin>
                <Insets right="20"/>
            </HBox.margin>
        </TextField>
        <Button text="SelectFile" onAction="#uploadFile" />
    </HBox>
    <HBox alignment="CENTER">
        <padding>
            <Insets top="10" bottom="10" right="10" left="10" />
        </padding>
        <Label text="md5:">
            <HBox.margin>
                <Insets right="20"/>
            </HBox.margin>
        </Label>
        <TextField HBox.hgrow="ALWAYS" fx:id="md5Val" editable="false" />
    </HBox>
    <HBox>
        <TextArea editable="false" fx:id="md5Record">

        </TextArea>
    </HBox>
</fx:root>
