<?xml version="1.0" encoding="UTF-8"?>

<?import sch.frog.kit.view.PluginsView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="sch.frog.kit.view.PluginsView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
        <padding>
            <Insets left="20" right="20" bottom="20" top="10" />
        </padding>
        <FlowPane fx:id="pluginContainer" hgap="10" vgap="10">
        </FlowPane>
    </ScrollPane>
</fx:root>
