<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import sch.frog.kit.view.ServerManageView?>
<fx:root type="sch.frog.kit.view.ServerManageView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox VBox.vgrow="ALWAYS">
        <VBox maxWidth="250" style="-fx-background-color:#dddddd;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox>
                <Label text="Path:" >
                    <HBox.margin>
                        <Insets right="20" />
                    </HBox.margin>
                </Label>
                <TextField text="/" fx:id="pathText" />
            </HBox>
            <HBox>
                <VBox.margin>
                    <Insets top="20" />
                </VBox.margin>
                <Label text="Port:" >
                    <HBox.margin>
                        <Insets right="20" />
                    </HBox.margin>
                </Label>
                <TextField text="10105" fx:id="portText"/>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="20" />
                </VBox.margin>
                <Button text="start" onAction="#startServer">
                    <HBox.margin>
                        <Insets right="20" />
                    </HBox.margin>
                </Button>
                <Button text="shutdown" onAction="#stopServer" />
            </HBox>
        </VBox>
        <ScrollPane HBox.hgrow="ALWAYS" fitToWidth="true">
            <padding>
                <Insets left="20" right="20" bottom="20" top="10" />
            </padding>
            <FlowPane fx:id="requestUrlPane" hgap="10" vgap="10">
            </FlowPane>
        </ScrollPane>
    </HBox>
</fx:root>
