<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import sch.frog.kit.view.ServerManageView?>
<?import sch.frog.kit.view.TimeToolView?>
<VBox prefHeight="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sch.frog.kit.MainController">
    <TabPane fx:id="mainTabPane" prefHeight="229.0" prefWidth="290.0" VBox.vgrow="ALWAYS">
        <Tab text="time" closable="false">
            <TimeToolView />
        </Tab>
        <Tab text="server" closable="false">
            <ServerManageView />
        </Tab>
    </TabPane>
    <Pane style="-fx-background-color: #acacac;">
        <Label fx:id="msgText" />
    </Pane>
</VBox>
