<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import sch.frog.kit.view.ServerManageView?>
<?import sch.frog.kit.view.TimeToolView?>
<VBox prefHeight="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sch.frog.kit.MainController">
    <SplitPane orientation="VERTICAL" dividerPositions="500" VBox.vgrow="ALWAYS">
        <items>
            <TabPane fx:id="mainTabPane" prefHeight="229.0" prefWidth="290.0" VBox.vgrow="ALWAYS">
                <Tab text="time" closable="false">
                    <TimeToolView />
                </Tab>
                <Tab text="server" closable="false">
                    <ServerManageView />
                </Tab>
            </TabPane>
            <HBox prefHeight="25" minHeight="25">
                <TextArea fx:id="msgText" HBox.hgrow="ALWAYS" style="-fx-control-inner-background:#727272;" editable="false"/>
                <Button text="C" onAction="#clearLog" />
            </HBox>
        </items>
    </SplitPane>
</VBox>
