<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import sch.frog.lab.win.component.ColorComponent?>
<fx:root type="ColorComponent" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ToolBar>
        <Button text="Add" onAction="#addRow" />
        <Button text="Clear" onAction="#clear" />
    </ToolBar>
    <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
        <VBox fx:id="colorTable" />
    </ScrollPane>
</fx:root>
