<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sch.frog.lab.win.RenameTabController">
    <HBox alignment="CENTER">
        <TextField fx:id="nameInput" prefHeight="27.0" prefWidth="100.0"/>
    </HBox>
    <HBox alignment="BOTTOM_CENTER">
        <Button fx:id="confirmBtn" onAction="#onConfirm" text="Confirm" >
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </Button>
        <Button fx:id="cancelBtn" onAction="#onCancel" text="Cancel" />
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </HBox>
</VBox>
