plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {
    implementation project(":frog-kit-common")

    implementation platform('io.netty:netty-bom:4.1.79.Final')
    implementation 'io.netty:netty-buffer'
    implementation 'io.netty:netty-codec'
    implementation 'io.netty:netty-common'
    implementation 'io.netty:netty-transport'
    implementation 'io.netty:netty-codec-http'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.11'
}

mainClassName = "sch.frog.kit/sch.frog.kit.FrogKitLauncher"

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'sch.frog.kit.FrogKitLauncher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    filesMatching("**/app-version.info") {
        filter { String line ->
            line.replace("{project.version}",  getVersion().toString())
        }
    }
}