<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <TabPane fx:id="containerPane" VBox.vgrow="ALWAYS" tabMinWidth="80">
    </TabPane>

</fx:root>
